<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Jogo dos números</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div id="painel" style="display: inline;">
			<div>Total pontos: <strong id="tp">0</strong> </div>
			<div>Erros: <strong id="err">0</strong></div>
		</div>
		<div class="blockF" id="numbers"></div>
		<div class="blockF" id="numerals"></div>	
	</div>
	<!--footer-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/components-jqueryui/jquery-ui.min.js"></script>
	<script src="js/gamer.js"></script>
	<script>
		$(document).ready(function(){
		    render(15);
		});
	</script>
</body>
</html>